<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/foodDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="foods"
            app:argType="com.example.bitirmeprojesi.data.entity.Yemekler" />
        <action
            android:id="@+id/backToMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/payment"
            app:destination="@id/paymentFragment" />
    </fragment><action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment"/><action android:id="@+id/action_global_basketFragment" app:destination="@id/basketFragment"/>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>